@import url(reset.css);
@import url(fonts.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

body {
    font-family: monospace;
    height: 100vh;
    background-image: url(../images/unsplashpainting.jpg);
    background-size: cover;
  }


  /* defining the grid  */

.container{
    display: grid;
    grid-template-columns: 25vw 10vw 40vw 25vw;
    grid-template-rows: 15vh 70vh 15vh;
  }


/* header */


header{
    background-color: black;
    color: white;

    grid-column: 1 / 3;
    grid-row: 1 / 4;
    
    display: grid;
    grid-template-columns: 25vw 10vw;   
    
}

#headings{
    grid-column: 1 / 2;
    justify-self: start;
    align-self: flex-start;
    padding: 2rem;
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding: 1vmin; */
}

ul li{
    padding: 0.5vmin;
}

ul a{
    color: white;
    padding: 1vmin;
}

ul a:hover{
    background-color: #242933;
}



/* area for blog posts*/

main{
    grid-column: 2 / 4;
    grid-row: 1 / 5;

    background-color: white;
    /* border-radius: 2%; */
    box-shadow: 1px 4px 18px 5px rgba(0,0,0,0.75);
    padding: 1rem;
}

h1{
    text-align: center;
    margin: 2vmin;
}

article{
    border: 1px solid black;
    padding: 5vmin;
    margin: 5vmin;
}



/*footer*/

footer{
    color: white;
    font-family: monospace;
    font-size: 0.8rem;

    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-self: start;

    display: flex;
}

footer p{
    margin: auto auto 0 auto;
    text-align: center; 
}



/* media query for tablet/mobile */
/* white background doesn't work right now but this is low priority */

@media all and (max-width: 740px){
    .container{
        display: grid;
        grid-template-rows: 25vh 5vh 63vh 2vh 5vh;
        grid-template-columns: 1fr 4fr 1fr;
    }

    /* header */
    header{
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        
        display: grid;
        grid-template-columns: 1fr;
        align-content: center; 
    }
    
    #headings{
        text-align: center;
        place-self: center;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* blog area */

    main{
        grid-column: 2 / 3;
        grid-row: 2 / 6;
        padding: 0;
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
        
    }

    

    /* footer */

    footer {
        grid-row: 5 / 6;
        grid-column: 1 / 4;
        background-color: hsla(239, 40%, 30%, 0.8);
        font-weight: bold;
        height: min-content;
        justify-self: stretch;
    }
}